<!DOCTYPE html>

<html lang="ja">

	<head>
		<meta charset="utf-8"><!--文字コード-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--標準モードで表示-->
		<meta name="viewport" content="width=device-width,initial-scale=1" /><!--スマホ対応-->
		
		<title>教科書解答まとめサイト</title>	
		<link rel="canonical" href="home.html/" /><!--urlの正規化-->
		<meta name="description" content="natsuの体操教室の公式ページ"><!--サイトの説明としてネットワークで公開した時に使われる-->
		<link rel="stylesheet" href="style.css"><!--cssを別ファイルから読み込む-->
	</head>

	<body>
		<header><!--ヘッダー-->
			<div class="top">
				教科書解答まとめサイト
			</div>
				<nav><!--リンク張るときに入れる-->
					<ul><!--箇条書き構造にする-->
						<li><!--箇条書きののポチがつく-->
							<a href="index.html"　target="_blank">
								HOME
							</a>
						</li> 
						<li>
							<a href="#ABOUT">
								ABOUT
							</a>
						</li>
						<li>
							<a href="#UNIVERSITY">
								UNIVERSITY
							</a>
						</li>
						<li>
							<a href="#ARTICLE">
								ARTICLE
							</a>
						</li>
						<li>
						<a href="#NEWS">
								NEWS
						</a>
						</li>
						<a><i class="fab fa-500px"></i></a>
					</ul>	
				</nav>	
		</header>
		
		<section>
		<div class = "ABOUT" id = "ABOUT">
		<h1>ABOUT</h1>
			<p>教科書の解答をまとめています。</p>
			<p>宿題、課題、問題演習で困った際にお使いください。</p>
			<p>ご要望の教科書等あれば、お問い合わせください。</p>
			<p>解答提供も大歓迎です。</p>
		</div>

		<div class = "UNIVERSITY" id = "UNIVERSITY">
		<h1>UNIVERSITY</h1>
			<p>写真をクリックすると該当のページに移動します</p>
			<a href="ReadingExplorer2.html"　target="_blank">
				<img class="article-img-top" src="picture/ReadingExplorer2.jpg" width="250" height="320" alt="Pathways1">				
			</a>
			<a href="impactissues2.html"　target="_blank">
				<img class="article-img-top" src="picture/impact.jpg" width="250" height="320" alt="ImpactIssues2">
      		</a>
      		<a href="SelectReadings.html"　target="_blank">
				<img class="article-img-top" src="picture/SelectReadings.jpg" width="250" height="320" alt="SelectReadings">
			</a>
		</div>

		<div class = "ARTICLE" id = "ARTICLE">
		<h1>ARTICLE</h1>
			<p>単発記事</p>
		</div>

		<div class = "NEWS" id = "NEWS">
		<h1>NEWS</h1>
			<p>Impact issues 2 new editionを追加しました</p>
			<a href="https://www.bengo4.com/c_23/b_863170/"　target="_blank"> この</a>
				ため解答のみの記載
		</div>
		<div class = "ADV">
		<h1>ADV</h1>

		</div>
		</section>

		<footer>
			<ul>
				<li>
					<a href="mailto:yoshiwo.official@gmail.com" target="_blank">
						<img src="picture/mail.png" width="20" height="20" alt="mail">
					</a>
				</li>
				<li>
					<a href="tel:0120-444-444" target="_blank">
						<img src="picture/call.png" width="20" height="20" alt="tel">
					</a>
				</li>
			</ul>
			<p><img src="picture/copyright.png" width="20" height="20" alt="tel"> yoshiwo</p>
		</footer>
	</body>
	
	
</html>